#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/test

spring.datasource.url= jdbc:postgresql://localhost:5432/userapp
spring.datasource.username= serdar
spring.datasource.password= serdar

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, updat
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name= serdar
spring.security.user.password= serdar
